proposal/yzix/tasks.proto

// SPDX-License-Identifier: MIT
// Copyright © 2021 The Yzix Authors
syntax = "proto3";
package yzix.proto.tasks.v1;

// To allow a dynamic redistribution of work, we can't push the build graph
// to the server, as we would need to repartition, etc. it really often,
// which would make the server too complex. Also, stopping the execution of
// the unprocessed part of the object graph would be near impossible.
// Dump, UnDump, Fetch, Require is superseded by the store protocol
// AssertEqual, Eval: done by the client
message Task {
  // store path and hash type are deduced from the etcd prefix.
  // the system is a string to avoid needing to update this file in case
  // a system/arch or subspec is added. It is necessary to make sure that
  // the processor architecture matches the things it wants to execute.
  string system = 1;
  // flags can be specified to limit the amount of systems that try to schedule
  // this item, e.g. 'big-parallel' or 'ram-4gib+', to make sure the worker
  // system has enough resources to complete the request.
  repeated string flags = 2;

  // primary input variables
  repeated string args = 3; // required, if empty, request always fails
  map<string, string> envs = 4;
  // note that values in proto3 are implicitly optional
  string new_root = 5;

  repeated string outputs = 6; // required, if empty, request alwayd fails
  // uses_placeholders={if store paths are used} can be deduced
  //  by parsing 'args' and 'envs', which is necessary anyways,
  //  because the server can't assume that all input paths are correctly
  //  described otherwise.
}

message Request {
  // only this component gets hashed
  Task task = 1;

  // optional, to increase the priority on builder systems for older entries.
  // this may be somehow combined with size of to-be-downloaded store entries
  // or such.
  uint64 pushtime = 2;

  // if set, schedule this on a builder even when it is already present in
  // the store. this is used to check if the resulting hash is the same,
  // -> if the task is deterministic
  bool force_rebuild = 3;
}
